<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotifyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notify_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_left_24"
        app:title="通知" />

    <ListView
        android:id="@+id/notify_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>