<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/Ivory"
    >

    <LinearLayout
        android:id="@+id/dlli_ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/underline"
        android:gravity="center">

        <TextView
            android:id="@+id/dlli_tv_location_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Host name" />

        <Button
            android:layout_weight="2"
            android:id="@+id/dlli_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_drawable4"
            android:text="取消" />

        <Button
            android:layout_weight="2"
            android:id="@+id/dlli_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_drawable4"
            android:text="保存" />

        <ImageButton
            android:id="@+id/dlli_ibtn_1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        <ImageButton
            android:id="@+id/dlli_ibtn_remove"
            android:visibility="gone"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_remove_circle_24"
            android:background="@color/orange"
            />
        <ImageButton
            android:id="@+id/dlli_ibtn_edit"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_outline_edit_24"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dlli_ll_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/underline"
            android:padding="20dp">

            <TextView
                android:id="@+id/main_tv_hint"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="位置名"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dlli_et_location_name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:text="Host Name"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@id/main_tv_hint"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="IP"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_tv_hint" />

            <EditText
                android:id="@+id/dlli_et_location_ip"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:inputType="text"
                android:text="192.168.43.131"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_2"
                />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Port"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_2" />

            <EditText
                android:id="@+id/dlli_et_location_port"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:inputType="number"
                android:text="8080"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_3"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>